{
  "name": "luxfurn-project",
  "version": "1.0.0",
  "description": "LuxFurn furniture e-commerce project with Rasa chatbot integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["furniture", "ecommerce", "chatbot", "rasa", "php"],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {}
}